# Created at 2020-12-01T22:46:23.793
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2020-12-01T22:46:24.857
Unexpected IOException: 7,1,FileCompressionTest,fileIsDirectoryHuff(FileCompressionTest),null,null,null,null,FileCompressionTest.fileIsDirectoryHuff \00BB NullPointer,java.lang.NullPointerException\000A


# Created at 2020-12-01T22:46:24.858
Unexpected IOException: 5,1,FileCompressionTest,fileContainsManyCharsLZW(FileCompressionTest),null,null,null


# Created at 2020-12-01T22:46:24.874
Unexpected IOException: 6,1,FileCompressionTest,fileContainsManyCharsLZW(FileCompressionTest),null,null,null


# Created at 2020-12-01T22:46:24.875
Unexpected IOException: 5,1,FileCompressionTest,fileContainsManyCharsAndMoreLZW(FileCompressionTest),null,null,null


# Created at 2020-12-01T22:46:24.891
Unexpected IOException: 6,1,FileCompressionTest,fileContainsManyCharsAndMoreLZW(FileCompressionTest),null,null,null


# Created at 2020-12-01T22:46:24.892
Unexpected IOException: 5,1,FileCompressionTest,fileDoesNotExistHuff(FileCompressionTest),null,null,null


# Created at 2020-12-01T22:46:24.892
Unexpected IOException with stream: src\files\Test12\test12a.txt is not a file


# Created at 2020-12-01T22:46:24.893
Unexpected IOException with stream: src\files\Test12\test12b.txt is not a file


# Created at 2020-12-01T22:46:24.893
Unexpected IOException with stream: src\files\Test12\test12c.txt is not a file


# Created at 2020-12-01T22:46:24.894
Unexpected IOException: 6,1,FileCompressionTest,fileDoesNotExistHuff(FileCompressionTest),null,null,null


# Created at 2020-12-01T22:46:24.895
Unexpected IOException: 5,1,FileCompressionTest,userPassesInWrongNumArgumentsLZW(FileCompressionTest),null,null,null


# Created at 2020-12-01T22:46:24.895
Unexpected IOException with stream: Too little arguments!


# Created at 2020-12-01T22:46:24.896
Unexpected IOException: 6,1,FileCompressionTest,userPassesInWrongNumArgumentsLZW(FileCompressionTest),null,null,null


# Created at 2020-12-01T22:46:24.896
Unexpected IOException: 5,1,FileCompressionTest,fileIsEmptyLZW(FileCompressionTest),null,null,null


# Created at 2020-12-01T22:46:24.897
Unexpected IOException with stream: src\files\Test2\test2a.txt is empty and cannot compress.


# Created at 2020-12-01T22:46:24.898
Unexpected IOException with stream: src\files\Test2\test2b.txt is empty and cannot compress.


# Created at 2020-12-01T22:46:24.899
Unexpected IOException with stream: src\files\Test2\test2c.txt is empty and cannot compress.


# Created at 2020-12-01T22:46:24.899
Unexpected IOException: 6,1,FileCompressionTest,fileIsEmptyLZW(FileCompressionTest),null,null,null


# Created at 2020-12-01T22:46:24.900
Unexpected IOException: 5,1,FileCompressionTest,fileIsEmptyHuff(FileCompressionTest),null,null,null


# Created at 2020-12-01T22:46:24.900
Unexpected IOException with stream: src\files\Test11\test11a.txt is empty and cannot compress.


# Created at 2020-12-01T22:46:24.901
Unexpected IOException with stream: src\files\Test11\test11b.txt is empty and cannot compress.


# Created at 2020-12-01T22:46:24.902
Unexpected IOException with stream: src\files\Test11\test11c.txt is empty and cannot compress.


# Created at 2020-12-01T22:46:24.902
Unexpected IOException: 6,1,FileCompressionTest,fileIsEmptyHuff(FileCompressionTest),null,null,null


# Created at 2020-12-01T22:46:24.903
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,FileCompressionTest,null,null,null


